find -name "*.sh" | sed 's/...$//' | sed 's/\(.\)\///'

# 2 способ - find -name "*.sh" | cut -c 3-30 | sed 's/...$//' 
# 3 способ - find -name "*.sh" -printf "%f\n" | sed 's/...$//'

# поиск и отображение файлов с расширением .sh
# cut -c 3-30 - извлекает символы с 3 по 30 (то есть пропускает 1 и 2 и 31 и дальше)
# sed 's/...$//' - замена последних трех символов на пустой символ (пробел)
# sed 's/\(.\)\///' - замена символа ./ пробелом
 
 

