find -name "*.sh" | cut -c 3-50 | sed 's/...$//'  

# 2 способ - find -name "*.sh" | sed 's/...$//' | sed 's/\(.\)\///'
# 3 способ - find -name "*.sh" -printf "%f\n" | sed 's/...$//'

# поиск и отображение файлов с расширением .sh
# cut -c 3-50 - извлекает символы с 3 по 50 (то есть пропускает 1 и 2 и 51 и дальше)
# sed 's/...$//' - замена последних трех символов на пустой символ (пробел)
# sed 's/\(.\)\///' - замена символа ./ пробелом
 
 

