#ls -l | sed -n '1,${p;n;}'
ls -l | awk '0 == NR % 2'

# ls -l Вывод подробной информации о файлах 